
# This is a template for environment file...

# django settings
export SECRET_KEY=''

# weather bit settings
export WEATHERBIT_KEY=''

# email settings...
export SENDGRID_API_KEY=''
export EMAIL_SENDER=''

# postgres settings
export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST=''